@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: auto;
}

.container {
    position: relative;
    width: 100%;
}

.navigation.active {
    width: 60px;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #2f3740;
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li:nth-child(1),
.init-nav:hover {
    background: #336399 !important;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background: #404b57;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #ffffff;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    color: #ffffff;
    font-size: 14px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
}

.inner-title {
    font-size: 0.9em;
    text-align: left !important;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main .topbar {
    width: 100%;
    background: #336399;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before {
    content: "\f0c9";
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fa {
    position: absolute;
    left: 15px;
    top: 4px;
}

.navigation ul li:nth-child(2):hover {
    background: #353e48;
}

.navigation ul li .search {
    margin: 0 3px;
    width: 260px;
}

.navigation ul li .search label {
    color: #f5f5f5;
}

.navigation ul li .search label input {
    background: #353e48;
}

.navigation ul li .main-inner {
    color: #606a76;
}

.navigation ul li .main-inner .inner-inner {
    color: #f5f5f5;
}

.navigation ul li:nth-child(3) {
    padding: 15px;
    margin: 10px 20px;
}

.user {
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 20px;
    /* display: grid; */
    /* grid-gap: 20px;
    grid-template-columns: 1fr 1fr; */
}

.details .recentOdd {
    position: relative;
    min-height: 530px;
    background: #ffffff;
    padding: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
}

.floaterBtn:hover {
    color: #000;
}

.floaterBtn {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 545px;
    right: 80px;
    background-color: #FF64A4;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    /*box-shadow: 2px 2px 3px #999;*/
}

.my-floater {
    color: #ffffff;
    margin-top: 10px;
    font-size: 22px;
}

.btn {
    position: relative;
    padding: 5px 20px;
    background: #ffffff;
    color: #03a9f4;
    border: 1px solid #03a9f4;
    text-decoration: none;
    border-radius: 4px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOdd table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOdd table tbody tr:last-child {
    border-bottom: none;
}

.details .recentOdd table tbody tr:hover {
    background: #03a9f4;
    color: #ffffff;
}

.details .recentOdd table tr td {
    padding: 19px 5px;
}

.details .recentOdd table thead tr td:last-child,
.details .recentOdd table tbody tr td:last-child {
    text-align: right;
}

.details .recentOdd table thead tr td:nth-child(2),
.details .recentOdd table tbody tr td:nth-child(2) {
    text-align: right;
    padding-right: 20px;
}

.details .recentOdd table thead tr td:nth-child(3),
.details .recentOdd table tbody tr td:nth-child(3) {
    text-align: center;
}

.status {
    position: relative;
    padding: 2px 4px;
    color: #ffffff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.delivered {
    background: #8de02c;
}

.pending {
    background: #f9ca3f;
}

.return {
    background: #f00000;
}

.inprogress {
    background: #1795ce;
}

/** Responsive :) Start */
@media (max-width: 992px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
        /* Optional Start */
        width: 300px;
        /* Optional End */
    }

    .main {
        width: 100%;
        left: 0;
    }

    /* Optional Start */
    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    /* Optional End */
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .details .recentOdd {
        overflow-x: auto;
    }

    .details .recentOdd table {
        width: 600px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }

    .toggle.active::before {
        color: #ffffff;
    }

    /* .main,
    .main.active {} */
}

/** Responsive :) End */

.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: black;
}

.modal-window>div {
    border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

small {
    color: lightgray;
}